1,1,1,Ødegaard,Midfielders,6900
1,1,2,Ramsdale,Goolkeepr,3600
1,1,3,Elneny,Midfielders,3500
1,1,4,Bukayo_Saka,forward,7200
1,1,5,Gabriel_Martinelli,forward,6100
1,1,6,Ben_White,defenders,4900
1,1,7,Gabriel_Magalhães,defenders,4300
1,1,8,Gabriel_Jesus,forward,4400
1,1,9,Declan_Rice,Midfielders,4400
1,1,10,Thomas_Partey,Midfielders,3800
1,1,11,Kai_Havertz,Midfielders,6000
1,1,12,Raya,Goolkeepr,4200
1,1,13,William_Saliba,defenders,4700
1,1,14,Zinchenko,defenders,4000
1,1,15,Tomiyasu,defenders,3600
2,1,16,Mac_Allister,Midfielders,4700
2,1,17,Alisson_Becker,Goolkeepr,4500
2,1,18,Szoboszlai,Midfielders,5700
2,1,19,M_Salah,forward,10800
2,1,20,Luis_Díaz,forward,6200
2,1,21,vanDijk,defenders,5200
2,1,22,Kostas_Tsimikas,defenders,3500
2,1,23,Darwin_Núñez,forward,3600
2,1,24,Endo,Midfielders,4300
2,1,25,Harvey_Elliott,Midfielders,3800
2,1,26,Curtis_Jones,Midfielders,3900
2,1,27,Kelleher,Goolkeepr,3000
2,1,28,Ibrahima_Konaté,defenders,3900
2,1,29,Trent_Alexander_Arnold,defenders,6700
2,1,30,Robertson,defenders,5200
3,1,31,Enzo_Fernández,Midfielders,3800
3,1,32,Sánchez,Goolkeepr,3600
3,1,33,Cole_Palmer,Midfielders,4900
3,1,34,Raheem_Sterling,forward,5400
3,1,35,Nkunku,forward,5700
3,1,36,Thiago_Silva,defenders,4000
3,1,37,Chalobah,defenders,3400
3,1,38,Nicolas_Jackson,forward,5500
3,1,39,Mudryk,Midfielders,5000
3,1,40,Gallagher,Midfielders,4300
3,1,41,Caicedo,Midfielders,3600
3,1,42,Petrovic,Goolkeepr,3600
3,1,43,Chilwell,defenders,3400
3,1,44,James,defenders,4200
3,1,45,Cucurella,defenders,3800
4,1,46,Grealish,Midfielders,5800
4,1,47,Ortega,Goolkeepr,2900
4,1,48,Rodri,Midfielders,4500
4,1,49,Haaland,forward,11400
4,1,50,Julián_Álvarez,forward,5100
4,1,51,Walker,defenders,4300
4,1,52,Dias,defenders,4400
4,1,53,Jérémy_Doku,forward,5100
4,1,54,Phil_Foden,Midfielders,6700
4,1,55,De_Bruyne,Midfielders,8400
4,1,56,Bernardo_Silva,Midfielders,4900
4,1,57,Ederson,Goolkeepr,4400
4,1,58,Stones,defenders,4200
4,1,59,Nathan_Aké,defenders,4000
4,1,60,Gvardiol,defenders,4000
5,1,61,Fernandes,Midfielders,6800
5,1,62,Heaton,Goolkeepr,3100
5,1,63,Eriksen,Midfielders,4600
5,1,64,Antony,forward,5400
5,1,65,Garnacho,forward,4000
5,1,66,Lindelöf,defenders,3600
5,1,67,Maguire,defenders,3400
5,1,68,Rashford,forward,6700
5,1,69,Casemiro,Midfielders,4200
5,1,70,McTominay,Midfielders,3600
5,1,71,Mainoo,Midfielders,3500
5,1,72,Onana,Goolkeepr,4000
5,1,73,Martínez,defenders,4200
5,1,74,Varane,defenders,3900
5,1,75,Dalot,defenders,4100
6,1,76,Almirón,Midfielders,4800
6,1,77,Dúbravka,Goolkeepr,3400
6,1,78,Ritchie,Midfielders,3400
6,1,79,Isak,forward,6600
6,1,80,Wilson,forward,6200
6,1,81,Trippier,defenders,5300
6,1,82,Botman,defenders,3600
6,1,83,Anthony_Gordon,forward,5000
6,1,84,Anderson,Midfielders,3300
6,1,85,Longstaff,Midfielders,3800
6,1,86,Barnes,Midfielders,4900
6,1,87,Pope,Goolkeepr,4200
6,1,88,Fabian_Schär,defenders,4500
6,1,89,Dan_Burn,defenders,3800
6,1,90,Livramento,defenders,3200
7,1,91,Douglas_Luiz,Midfielders,4300
7,1,92,Martínez,Goolkeepr,4200
7,1,93,John_McGinn,Midfielders,4200
7,1,94,Watkins,forward,7300
7,1,95,Durán,forward,4000
7,1,96,Matty_Cash,defenders,3600
7,1,97,Diego_Carlos,defenders,3500
7,1,98,Diaby,forward,5000
7,1,99,Tielemans,Midfielders,4500
7,1,100,Bailey,Midfielders,4400
7,1,101,Zaniolo,Midfielders,4300
7,1,102,Olsen,Goolkeepr,3100
7,1,103,Konsa,defenders,3600
7,1,104,Moreno,defenders,3900
7,1,105,Lucas_Digne,defenders,3600
8,1,106,Hojbjerg,Midfielders,4000
8,1,107,Vicario,Goolkeepr,4200
8,1,108,Sarr,Midfielders,3500
8,1,109,Son_Heung_Min,forward,7900
8,1,110,Richarlison,forward,5400
8,1,111,Royal,defenders,3400
8,1,112,Romero,defenders,4000
8,1,113,Werner,forward,5000
8,1,114,Kulusevski,Midfielders,5300
8,1,115,Maddison,Midfielders,6200
8,1,116,Bissouma,Midfielders,4000
8,1,117,Forster,Goolkeepr,3000
8,1,118,vandeVen,defenders,3500
8,1,119,Udogie,defenders,4000
8,1,120,Porro,defenders,4600
9,1,121,Pascal_Grob,Midfielders,4900
9,1,122,Steele,Goolkeepr,3200
9,1,123,Lallana,Midfielders,3900
9,1,124,Welbeck,forward,4500
9,1,125,Pedro,forward,4100
9,1,126,Lamptey,defenders,3100
9,1,127,Dunk,defenders,4100
9,1,128,Adingra,forward,4000
9,1,129,Mitoma,Midfielders,5100
9,1,130,Gilmour,Midfielders,3800
9,1,131,Buonanotte,Midfielders,3700
9,1,132,Verbruggen,Goolkeepr,3500
9,1,133,van_Hecke,defenders,3200
9,1,134,Veltman,defenders,3400
9,1,135,Estupiñán,defenders,3800
10,1,136,Paqueta,Midfielders,4800
10,1,137,Fabianski,Goolkeepr,3300
10,1,138,Soucek,Midfielders,3900
10,1,139,Antonio,forward,4500
10,1,140,Ings,forward,4400
10,1,141,Zouma,defenders,3600
10,1,142,Coufal,defenders,3600
10,1,143,Bowen,forward,6100
10,1,144,Alvarez,Midfielders,4000
10,1,145,Ward_Prowse,Midfielders,4600
10,1,146,Kudus,Midfielders,5300
10,1,147,Areola,Goolkeepr,3300
10,1,148,Emerson,defenders,3400
10,1,149,Nayef_Aguerd,defenders,3500
10,1,150,Johnson,defenders,3500
1,2,1,Luka_Modric,Midfielders,6900
1,2,2,Courtois,Goolkeepr,3600
1,2,3,Toni_Kroos,Midfielders,3500
1,2,4,Vinicius_Junior,forward,7200
1,2,5,Rodrygo,forward,6100
1,2,6,David_Alaba,defenders,4900
1,2,7,Dani_Carvajal,defenders,4300
1,2,8,Joselu,forward,4400
1,2,9,Tchouameni,Midfielders,4400
1,2,10,Bellingham,Midfielders,3800
1,2,11,Camavinga,Midfielders,6000
1,2,12,Lunin,Goolkeepr,4200
1,2,13,Mendy,defenders,4700
1,2,14,Rudiger,defenders,4000
1,2,15,Nacho,defenders,3600
2,2,16,Gundogan,Midfielders,4700
2,2,17,Ter_Stegen,Goolkeepr,4500
2,2,18,Roberto,Midfielders,5700
2,2,19,Lewandowski,forward,10800
2,2,20,Ferran_Torres,forward,6200
2,2,21,Kounde,defenders,5200
2,2,22,Araujo,defenders,3500
2,2,23,Joao_Felix,forward,3600
2,2,24,Pedri,Midfielders,4300
2,2,25,Gavi,Midfielders,3800
2,2,26,De_Jong,Midfielders,3900
2,2,27,Pena,Goolkeepr,3000
2,2,28,Christensen,defenders,3900
2,2,29,Martinez,defenders,6700
2,2,30,Joao_Cancelo,defenders,5200
3,2,31,Koke,Midfielders,3800
3,2,32,Oblak,Goolkeepr,3600
3,2,33,Lemar,Midfielders,4900
3,2,34,Morata,forward,5400
3,2,35,Depay,forward,5700
3,2,36,Gimenez,defenders,4000
3,2,37,Hermoso,defenders,3400
3,2,38,Griezmann,forward,5500
3,2,39,Niguez,Midfielders,5000
3,2,40,De_Paul,Midfielders,4300
3,2,41,Witsel,Midfielders,3600
3,2,42,Moldovan,Goolkeepr,3600
3,2,43,Moreno,defenders,3400
3,2,44,Azpilicueta,defenders,4200
3,2,45,Savic,defenders,3800
4,2,46,Muniain,Midfielders,5800
4,2,47,Unai_Simon,Goolkeepr,2900
4,2,48,Herrera,Midfielders,4500
4,2,49,Garcia,forward,11400
4,2,50,Villalibre,forward,5100
4,2,51,De_Marcos,defenders,4300
4,2,52,Lekue,defenders,4400
4,2,53,Williams,forward,5100
4,2,54,Berenguer,Midfielders,6700
4,2,55,Mikel_Vesga,Midfielders,8400
4,2,56,Garcia,Midfielders,4900
4,2,57,Agirrezabala,Goolkeepr,4400
4,2,58,Paredes,defenders,4200
4,2,59,Vivian,defenders,4000
4,2,60,Alvarez,defenders,4000
5,2,61,Garcia,Midfielders,6800
5,2,62,Carlos,Goolkeepr,3100
5,2,63,Portu,Midfielders,4600
5,2,64,Tsygankov,forward,5400
5,2,65,Cristhian_Stuani,forward,4000
5,2,66,Blind,defenders,3600
5,2,67,Juanpe,defenders,3400
5,2,68,Toni_Villa,forward,6700
5,2,69,Aleix_Garcia,Midfielders,4200
5,2,70,Ivan_Martin,Midfielders,3600
5,2,71,Yangel_Herrera,Midfielders,3500
5,2,72,Ribera,Goolkeepr,4000
5,2,73,Garcia,defenders,4200
5,2,74,Gutierrez,defenders,3900
5,2,75,Fernandez,defenders,4100
6,2,76,Merquelanz,Midfielders,4800
6,2,77,Remiro,Goolkeepr,3400
6,2,78,Zubeldia,Midfielders,3400
6,2,79,Oyarzabal,forward,6600
6,2,80,Sadiq,forward,6200
6,2,81,Hamari_Traore,defenders,5300
6,2,82,Kieran_Tierney,defenders,3600
6,2,83,Becker,forward,5000
6,2,84,Galan,Midfielders,3300
6,2,85,Take,Midfielders,3800
6,2,86,Turrientes,Midfielders,4900
6,2,87,Burgui,Goolkeepr,4200
6,2,88,Gonzalez,defenders,4500
6,2,89,Pacheco,defenders,3800
6,2,90,Munoz,defenders,3200
7,2,91,Nemanja_Gudelj,Midfielders,4300
7,2,92,Nyland,Goolkeepr,4200
7,2,93,Lamela,Midfielders,4200
7,2,94,Suso,forward,7300
7,2,95,Ocampos,forward,4000
7,2,96,Acuna,defenders,3600
7,2,97,Marcao,defenders,3500
7,2,98,Rafa_Mir,forward,5000
7,2,99,Soumare,Midfielders,4500
7,2,100,Sintes,Midfielders,4400
7,2,101,Agoume,Midfielders,4300
7,2,102,Dmitrovic,Goolkeepr,3100
7,2,103,Loic_Bade,defenders,3600
7,2,104,Jesus_Navas,defenders,3900
7,2,105,Sergio_Ramos,defenders,3600
8,2,106,Capoue,Midfielders,4000
8,2,107,Reina,Goolkeepr,4200
8,2,108,Dani_Parejo,Midfielders,3500
8,2,109,Gerard_Moreno,forward,7900
8,2,110,raore,forward,5400
8,2,111,Mandi,defenders,3400
8,2,112,Femenia,defenders,4000
8,2,113,Alexander_Sorloth,forward,5000
8,2,114,Guedes,Midfielders,5300
8,2,115,Comesana,Midfielders,6200
8,2,116,Cuenca,Midfielders,4000
8,2,117,Iker,Goolkeepr,3000
8,2,118,Eric_Bailly,defenders,3500
8,2,119,Alberto_Moreno,defenders,4000
8,2,120,Juan_Foyth,defenders,4600
9,2,121,Pepelu,Midfielders,4900
9,2,122,Domenech,Goolkeepr,3200
9,2,123,Selim_Amallah,Midfielders,3900
9,2,124,Sergi_Canos,forward,4500
9,2,125,Hugo_Duro,forward,4100
9,2,126,Hugo_Guillamon,defenders,3100
9,2,127,Cenk_Ozkacar,defenders,4100
9,2,128,Pablo_Gozalbez,forward,4000
9,2,129,Fran_Perez,Midfielders,5100
9,2,130,Serna,Midfielders,3800
9,2,131,Carmona,Midfielders,3700
9,2,132,Mamardashvili,Goolkeepr,3500
9,2,133,Vazquez,defenders,3200
9,2,134,Mosquera,defenders,3400
9,2,135,Lendinez,defenders,3800
10,2,136,Isco,Midfielders,4800
10,2,137,Bravo,Goolkeepr,3300
10,2,138,Carvalho,Midfielders,3900
10,2,139,Bakambu,forward,4500
10,2,140,Willian_Jose,forward,4400
10,2,141,Sabaly,defenders,3600
10,2,142,Bartra,defenders,3600
10,2,143,Perez,forward,6100
10,2,144,Rodriguez,Midfielders,4000
10,2,145,Pablo_Fornals,Midfielders,4600
10,2,146,Roca,Midfielders,5300
10,2,147,Barbosa,Goolkeepr,3300
10,2,148,Vinicius,defenders,3400
10,2,149,Miranda,defenders,3500
10,2,150,Cardoso,defenders,3500
1,3,1,Loftus-Cheek,Midfielders,6900
1,3,2,Maignan,Goolkeepr,3600
1,3,3,Ismael_Bennacer,Midfielders,3500
1,3,4,Giroud,forward,7200
1,3,5,Jovic,forward,6100
1,3,6,Florenzi,defenders,4900
1,3,7,Simon_Kjaer,defenders,4300
1,3,8,Pulisic,forward,4400
1,3,9,Chukwueze,Midfielders,4400
1,3,10,Yacine_Adli,Midfielders,3800
1,3,11,Reijnders,Midfielders,6000
1,3,12,Sportiello,Goolkeepr,4200
1,3,13,Calabria,defenders,4700
1,3,14,Caldara,defenders,4000
1,3,15,Tomori,defenders,3600
2,3,16,Demme,Midfielders,4700
2,3,17,Gollini,Goolkeepr,4500
2,3,18,Lobotka,Midfielders,5700
2,3,19,Simeone,forward,10800
2,3,20,Victor_Osimhen,forward,6200
2,3,21,Olivera,defenders,5200
2,3,22,Amir_Rrahmani,defenders,3500
2,3,23,Raspadori,forward,3600
2,3,24,Lindstrom,Midfielders,4300
2,3,25,Cajuste,Midfielders,3800
2,3,26,Zielinski,Midfielders,3900
2,3,27,Contini,Goolkeepr,3000
2,3,28,Mario_Rui,defenders,3900
2,3,29,Juan_Jesus,defenders,6700
2,3,30,Di_Lorenzo,defenders,5200
3,3,31,Mkhitaryan,Midfielders,3800
3,3,32,Di_Gennaro,Goolkeepr,3600
3,3,33,Calhanoglu,Midfielders,4900
3,3,34,Marcus_Thuram,forward,5400
3,3,35,Lautaro_Martinez,forward,5700
3,3,36,Bastoni,defenders,4000
3,3,37,Pavard,defenders,3400
3,3,38,Alexis_Sanchez,forward,5500
3,3,39,Stefano_Sensi,Midfielders,5000
3,3,40,Barella,Midfielders,4300
3,3,41,Dumfries,Midfielders,3600
3,3,42,Calligaris,Goolkeepr,3600
3,3,43,Stefan_De_Vrij,defenders,3400
3,3,44,Stankovic,defenders,4200
3,3,45,Juan_Cuadrado,defenders,3800
4,3,46,Cristante,Midfielders,5800
4,3,47,Rui_Patricio,Goolkeepr,2900
4,3,48,Leandro_Paredes,Midfielders,4500
4,3,49,Andrea_Belotti,forward,11400
4,3,50,Paulo_Dybala,forward,5100
4,3,51,Diego_Llorente,defenders,4300
4,3,52,Zeki_Celik,defenders,4400
4,3,53,Tammy_Abraham,forward,5100
4,3,54,Lorenzo_Pellegrini,Midfielders,6700
4,3,55,Houssem_Aouar,Midfielders,8400
4,3,56,Sanches,Midfielders,4900
4,3,57,Boer,Goolkeepr,4400
4,3,58,Smalling,defenders,4200
4,3,59,Spinazzola,defenders,4000
4,3,60,Karsdorp,defenders,4000
5,3,61,Pogba,Midfielders,6800
5,3,62,Szczesny,Goolkeepr,3100
5,3,63,Kostic,Midfielders,4600
5,3,64,Moise_Kean,forward,5400
5,3,65,Dusan_lahovic,forward,4000
5,3,66,Bremer,defenders,3600
5,3,67,Danilo,defenders,3400
5,3,68,Tim_Weah,forward,6700
5,3,69,McKennie,Midfielders,4200
5,3,70,Chiesa,Midfielders,3600
5,3,71,Cambiaso,Midfielders,3500
5,3,72,Garofani,Goolkeepr,4000
5,3,73,Federico_Gatti,defenders,4200
5,3,74,De_Sciglio,defenders,3900
5,3,75,Rugani,defenders,4100
6,3,76,De_Roon,Midfielders,4800
6,3,77,Francesco_Rossi,Goolkeepr,3400
6,3,78,Pasalic,Midfielders,3400
6,3,79,Luis_Muriel,forward,6600
6,3,80,Miranchuk,forward,6200
6,3,81,Hateboer,defenders,5300
6,3,82,Djimsiti,defenders,3600
6,3,83,Lookman,forward,5000
6,3,84,Koopmeiners,Midfielders,3300
6,3,85,Ederson,Midfielders,3800
6,3,86,Koopmeiners,Midfielders,4900
6,3,87,Musso,Goolkeepr,4200
6,3,88,Hateboer,defenders,4500
6,3,89,Bakker,defenders,3800
6,3,90,Palomino,defenders,3200
7,3,91,Vecino,Midfielders,4300
7,3,92,Luigi_Sepe,Goolkeepr,4200
7,3,93,Lazzari,Midfielders,4200
7,3,94,Alberto,forward,7300
7,3,95,Pedro,forward,4000
7,3,96,Hysaj,defenders,3600
7,3,97,Patric,defenders,3500
7,3,98,Lombardi,forward,5000
7,3,99,Lazzari,Midfielders,4500
7,3,100,Zaccagni,Midfielders,4400
7,3,101,Cataldi,Midfielders,4300
7,3,102,Provedel,Goolkeepr,3100
7,3,103,Marusic,defenders,3600
7,3,104,Romagnoli,defenders,3900
7,3,105,Mario_Gila,defenders,3600
8,3,106,Bonaventura,Midfielders,4000
8,3,107,Terracciano,Goolkeepr,4200
8,3,108,Duncan,Midfielders,3500
8,3,109,Brekalo,forward,7900
8,3,110,Nzola,forward,5400
8,3,111,Lucas_Martinez,defenders,3400
8,3,112,Dodo,defenders,4000
8,3,113,Kouame,forward,5000
8,3,114,Ikone,Midfielders,5300
8,3,115,Arthur_Melo,Midfielders,6200
8,3,116,Lopez,Midfielders,4000
8,3,117,Christensen,Goolkeepr,3000
8,3,118,Milenkovic,defenders,3500
8,3,119,Ranieri,defenders,4000
8,3,120,Parisi,defenders,4600
9,3,121,Tameze,Midfielders,4900
9,3,122,Milinkovic-Savic,Goolkeepr,3200
9,3,123,Linetty,Midfielders,3900
9,3,124,Zapata,forward,4500
9,3,125,Sanabria,forward,4100
9,3,126,Djidji,defenders,3100
9,3,127,Vojvoda,defenders,4100
9,3,128,Karamoh,forward,4000
9,3,129,Vlasic,Midfielders,5100
9,3,130,Lazaro,Midfielders,3800
9,3,131,Horvath,Midfielders,3700
9,3,132,Gemello,Goolkeepr,3500
9,3,133,Schuurs,defenders,3200
9,3,134,Buongiorno,defenders,3400
9,3,135,Zima,defenders,3800
10,3,136,Strootman,Midfielders,4800
10,3,137,Leali,Goolkeepr,3300
10,3,138,Malinovskyi,Midfielders,3900
10,3,139,Puscas,forward,4500
10,3,140,Gudmundsson,forward,4400
10,3,141,Sabelli,defenders,3600
10,3,142,Biraschi,defenders,3600
10,3,143,Ekuban,forward,6100
10,3,144,agiello,Midfielders,4000
10,3,145,Thorsby,Midfielders,4600
10,3,146,Galdames,Midfielders,5300
10,3,147,Sommariva,Goolkeepr,3300
10,3,148,Vogliacco,defenders,3400
10,3,149,Martin,defenders,3500
10,3,150,Hefti,defenders,3500
