1,1,1,player1,Midfielders,5000
1,1,2,player2,Goolkeepr,4000
1,1,3,player3,Midfielders,5000
1,1,4,player4,forward,8000
1,1,5,player5,forward,3000
2,1,6,player6,defenders,2000
2,1,7,player7,defenders,6000
2,1,8,player8,forward,2000
2,1,9,player9,Midfielders,7000
2,1,10,player10,Midfielders,6000
3,1,11,player11,Midfielders,10000
3,1,12,player12,Goolkeepr,5000
3,1,13,player13,defenders,2000
3,1,14,player14,defenders,4000
3,1,15,player15,defenders,6000
1,2,1,player1,Midfielders,7000
2,2,2,player2,Midfielders,1000
3,2,3,player3,defenders,7000
