1,1,1,Ødegaard,Midfielders,6900
1,1,2,Ramsdale,Goolkeepr,3600
1,1,3,Elneny,Midfielders,3500
1,1,4,Bukayo_Saka,forward,7200
1,1,5,Gabriel_Martinelli,forward,6100
1,1,6,Ben_White,defenders,4900
1,1,7,Gabriel_Magalhães,defenders,4300
1,1,8,Gabriel_Jesus,forward,4400
1,1,9,Declan_Rice,Midfielders,4400
1,1,10,Thomas_Partey,Midfielders,3800
1,1,11,Kai_Havertz,Midfielders,6000
1,1,12,Raya,Goolkeepr,4200
1,1,13,William_Saliba,defenders,4700
1,1,14,Zinchenko,defenders,4000
1,1,15,Tomiyasu,defenders,3600
2,1,16,Mac_Allister,Midfielders,6900
2,1,17,Alisson_Becker,Goolkeepr,3600
2,1,18,Szoboszlai,Midfielders,3500
2,1,19,M_Salah,forward,7200
2,1,20,Luis_Díaz,forward,6100
2,1,21,vanDijk,defenders,4900
2,1,22,Kostas_Tsimikas,defenders,4300
2,1,23,Darwin_Núñez,forward,4400
2,1,24,Endo,Midfielders,4400
2,1,25,Harvey_Elliott,Midfielders,3800
2,1,26,Curtis_Jones,Midfielders,6000
2,1,27,Kelleher,Goolkeepr,4200
2,1,28,Ibrahima_Konaté,defenders,4700
2,1,29,Trent_Alexander_Arnold,defenders,4000
2,1,30,Robertson,defenders,3600
3,1,31,Enzo_Fernández,Midfielders,6900
3,1,32,Sánchez,Goolkeepr,3600
3,1,33,Cole_Palmer,Midfielders,3500
3,1,34,Raheem_Sterling,forward,7200
3,1,35,Nkunku,forward,6100
3,1,36,Thiago_Silva,defenders,4900
3,1,37,Chalobah,defenders,4300
3,1,38,Nicolas_Jackson,forward,4400
3,1,39,Endo,Midfielders,4400
3,1,40,Gallagher,Midfielders,3800
3,1,41,Caicedo,Midfielders,6000
3,1,42,Petrovic,Goolkeepr,4200
3,1,43,Chilwell,defenders,4700
3,1,44,James,defenders,4000
3,1,45,Marc_Cucurella,defenders,3600
4,1,46,Grealish,Midfielders,6900
4,1,47,Ortega,Goolkeepr,3600
4,1,48,Rodri,Midfielders,3500
4,1,49,Haaland,forward,7200
4,1,50,Julián_Álvarez,forward,6100
4,1,51,Walker,defenders,4900
4,1,52,Dias,defenders,4300
4,1,53,Jérémy_Doku,forward,4400
4,1,54,Phil_Foden,Midfielders,4400
4,1,55,De_Bruyne,Midfielders,3800
4,1,56,Bernardo_Silva,Midfielders,6000
4,1,57,Ederson,Goolkeepr,4200
4,1,58,Stones,defenders,4700
4,1,59,Nathan_Aké,defenders,4000
4,1,60,Gvardiol,defenders,3600
5,1,61,Fernandes,Midfielders,6900
5,1,62,Heaton,Goolkeepr,3600
5,1,63,Eriksen,Midfielders,3500
5,1,64,Antony,forward,7200
5,1,65,Garnacho,forward,6100
5,1,66,Lindelöf,defenders,4900
5,1,67,Maguire,defenders,4300
5,1,68,Rashford,forward,4400
5,1,69,Casemiro,Midfielders,4400
5,1,70,McTominay,Midfielders,3800
5,1,71,Mainoo,Midfielders,6000
5,1,72,Onana,Goolkeepr,4200
5,1,73,Martínez,defenders,4700
5,1,74,Varane,defenders,4000
5,1,75,Dalot,defenders,3600
6,1,76,Almirón,Midfielders,6900
6,1,77,Dúbravka,Goolkeepr,3600
6,1,78,Ritchie,Midfielders,3500
6,1,79,Isak,forward,7200
6,1,80,Wilson,forward,6100
6,1,81,Trippier,defenders,4900
6,1,82,Botman,defenders,4300
6,1,83,Anthony_Gordon,forward,4400
6,1,84,Anderson,Midfielders,4400
6,1,85,Longstaff,Midfielders,3800
6,1,86,Barnes,Midfielders,6000
6,1,87,Pope,Goolkeepr,4200
6,1,88,Fabian_Schär,defenders,4700
6,1,89,Dan_Burn,defenders,4000
6,1,90,Livramento,defenders,3600
7,1,91,Douglas_Luiz,Midfielders,6900
7,1,92,Martínez,Goolkeepr,3600
7,1,93,John_McGinn,Midfielders,3500
7,1,94,Watkins,forward,7200
7,1,95,Durán,forward,6100
7,1,96,Matty_Cash,defenders,4900
7,1,97,Diego_Carlos,defenders,4300
7,1,98,Diaby,forward,4400
7,1,99,Tielemans,Midfielders,4400
7,1,100,Bailey,Midfielders,3800
7,1,101,Zaniolo,Midfielders,6000
7,1,102,Olsen,Goolkeepr,4200
7,1,103,Konsa,defenders,4700
7,1,104,Moreno,defenders,4000
7,1,105,Lucas_Digne,defenders,3600
8,1,106,Hojbjerg,Midfielders,6900
8,1,107,Vicario,Goolkeepr,3600
8,1,108,Sarr,Midfielders,3500
8,1,109,Son_Heung_Min,forward,7200
8,1,110,Richarlison,forward,6100
8,1,111,Royal,defenders,4900
8,1,112,Romero,defenders,4300
8,1,113,Werner,forward,4400
8,1,114,Kulusevski,Midfielders,4400
8,1,115,Maddison,Midfielders,3800
8,1,116,Bissouma,Midfielders,6000
8,1,117,Forster,Goolkeepr,4200
8,1,118,vandeVen,defenders,4700
8,1,119,Udogie,defenders,4000
8,1,120,Porro,defenders,3600
9,1,121,Pascal_Grob,Midfielders,6900
9,1,122,Steele,Goolkeepr,3600
9,1,123,Lallana,Midfielders,3500
9,1,124,Welbeck,forward,7200
9,1,125,Pedro,forward,6100
9,1,126,Lamptey,defenders,4900
9,1,127,Dunk,defenders,4300
9,1,128,Adingra,forward,4400
9,1,129,Mitoma,Midfielders,4400
9,1,130,Gilmour,Midfielders,3800
9,1,131,Buonanotte,Midfielders,6000
9,1,132,Verbruggen,Goolkeepr,4200
9,1,133,van_Hecke,defenders,4700
9,1,134,Veltman,defenders,4000
9,1,135,Estupiñán,defenders,3600
10,1,136,Paqueta,Midfielders,6900
10,1,137,Fabianski,Goolkeepr,3600
10,1,138,Soucek,Midfielders,3500
10,1,139,Antonio,forward,7200
10,1,140,Ings,forward,6100
10,1,141,Zouma,defenders,4900
10,1,142,Coufal,defenders,4300
10,1,143,Bowen,forward,4400
10,1,144,Alvarez,Midfielders,4400
10,1,145,Ward_Prowse,Midfielders,3800
10,1,146,Kudus,Midfielders,6000
10,1,147,Areola,Goolkeepr,4200
10,1,148,Emerson,defenders,4700
10,1,149,Nayef_Aguerd,defenders,4000
10,1,150,Johnson,defenders,3600